<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>{{ title }}</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 76px 0px 31px 50px;padding: 0px;border: none;width: 744px;}
#page_1 #id_1 {border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 504px 0px 0px 0px;padding: 0px;border:none;width: 693px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:691px;height:410px;}
#page_1 #p1dimg1 #p1img1 {width:691px;height:410px;}


.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Calibri';line-height: 19px;}
.ft1{font: 13px 'Calibri';line-height: 15px;}
.ft2{font: bold 24px 'Calibri';line-height: 29px;}
.ft3{font: 1px 'Calibri';line-height: 1px;}
.ft4{font: bold 16px 'Calibri';color: #595959;line-height: 19px;}
.ft5{font: 1px 'Calibri';line-height: 6px;}
.ft6{font: 18px 'Calibri';line-height: 19px;}
.ft7{font: 18px 'Calibri';line-height: 22px;}
.ft8{font: 1px 'Calibri';line-height: 17px;}
.ft9{font: bold 16px 'Calibri';line-height: 19px;}
.ft10{font: bold 16px 'Calibri';color: #404040;line-height: 19px;}
.ft11{font: bold 16px 'Calibri';color: #ff0000;line-height: 19px;}
.ft12{font: 16px 'Calibri';line-height: 18px;}
.ft13{font: 1px 'Calibri';line-height: 8px;}
.ft14{font: bold 13px 'Calibri';line-height: 15px;}
.ft15{font: bold 12px 'Calibri';line-height: 14px;}
.ft16{font: 1px 'Calibri';line-height: 9px;}
.ft17{font: 12px 'Calibri';line-height: 14px;}
.ft18{font: bold 12px 'Calibri';color: #808080;line-height: 14px;}
.ft19{font: 11px 'Calibri';line-height: 13px;}

.p0{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 129px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 238px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 150px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td3{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td5{border-bottom: #a6a6a6 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td6{border-bottom: #a6a6a6 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td14{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td15{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td16{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td17{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td18{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td19{border-bottom: #808080 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td20{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td21{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td22{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td23{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td24{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td25{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 628px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 30px;}
.tr1{height: 36px;}
.tr2{height: 6px;}
.tr3{height: 19px;}
.tr4{height: 25px;}
.tr5{height: 23px;}
.tr6{height: 17px;}
.tr7{height: 21px;}
.tr8{height: 39px;}
.tr9{height: 34px;}
.tr10{height: 20px;}
.tr11{height: 18px;}
.tr12{height: 8px;}
.tr13{height: 31px;}
.tr14{height: 16px;}
.tr15{height: 9px;}
.tr16{height: 14px;}

.t0{width: 670px;margin-top: 13px;font: 16px 'Calibri';}
.t1{width: 623px;margin-top: 15px;font: 12px 'Calibri';}
.t2{width: 693px;font: 11px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
	<img src="data:image/png;base64,{{ pizza_chart }}"\>
</DIV>}


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1"><SPAN class="ft0">Formador(a): {{ formadora }}</SPAN><SPAN style="padding-left:200px;">Email: {{ email_formadora }}</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft2">{{ municipio }}</P></TD>
	<TD class="tr0 td1"><P class="p2 ft3">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td2"><P class="p3 ft4">Avaliaram</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p4 ft6">{{ escola }}</P></TD>
	<TD class="tr3 td1"><P class="p2 ft3">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td2"><P class="p3 ft4">Não Avaliaram</P></TD>
</TR>
<TR>
	<TD class="tr6 td1"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p5 ft0">De {{ start_date }} até {{ end_date }} - Semana {{ current_week }}/{{ last_week }}</P></TD>
	<TD class="tr7 td1"><P class="p2 ft3">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p5 ft1">{{ disciplina }}</P></TD>
	<TD class="tr6 td1"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr8 td3"><P class="p5 ft9">Prof. Participantes</P></TD>
	<TD rowspan=2 class="tr8 td4"><P class="p6 ft9">{{ professores_participantes }}</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p5 ft0">Prof. Avaliaram</P></TD>
	<TD class="tr3 td6"><P class="p6 ft0">{{ professores_q_avaliaram }}</P></TD>
	<TD class="tr10 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p5 ft0">Avaliações Realizadas</P></TD>
	<TD class="tr3 td6"><P class="p6 ft0">{{ avaliacoes_realizadas }}</P></TD>
	<TD class="tr10 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td3"><P class="p5 ft11">Prof. que não avaliaram</P></TD>
	<TD class="tr10 td4"><P class="p6 ft11">{{ professores_q_nao_avaliaram }}</P></TD>
	<TD class="tr7 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td5"><P class="p5 ft12">Prof. Acessaram</P></TD>
	<TD class="tr11 td6"><P class="p6 ft12">{{ prof_acessaram }}</P></TD>
	<TD class="tr3 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p5 ft11">Prof. que não entraram</P></TD>
	<TD class="tr7 td4"><P class="p6 ft11">{{ prof_q_n_entraram }}</P></TD>
</TR>
<TR>
	<TD class="tr12 td0"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr12 td1"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p2 ft3">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft3">&nbsp;</P></TD>
	<TD class="tr13 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td3"><P class="p9 ft9">Meta</P></TD>
	<TD class="tr10 td4"><P class="p2 ft3">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p5 ft0">Prof. que avaliaram {{ meta_planos }} planos</P></TD>
	<TD class="tr3 td6"><P class="p6 ft0">{{ prof_ok }}</P></TD>
	<TD class="tr10 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td3"><P class="p5 ft11">Prof. que avaliaram menos de {{ meta_planos }} planos</P></TD>
	<TD class="tr10 td4"><P class="p6 ft11">{{ prof_n_ok }}</P></TD>
	<TD class="tr7 td2"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
</BODY>
</HTML>
